DEBUG=True
DATABASE_URL=postgres://admin:admin@127.0.0.1:5432/course_gpt
API_TOKEN=vdasSGBraeeGR4qgREaht6esrthj6rwstaeh3w4q3gvreghgrgaagVF
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000,http://localhost:3000
SECRET_KEY=django-insecure-u+w^v-d%6zr8h#d*sob&m+fk=0ji2svk2pl)l@+u+ch)m*h65o
